{
  "name": "cordova-plugin-cache-json",
  "version": "1.0.2",
  "description": "Cache content into json files for Cordova/PhoneGap",
  "main": "www/jsv2/CacheJson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaenow/cordova-plugin-cache-json.git"
  },
  "keywords": [
    "cordova",
    "android",
    "iOS",
    "cache",
    "json",
    "file",
    "files"
  ],
  "author": "vaenow",
  "license": "MIT"
}
